<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/mariadb-java-client-1.3.5.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/home/dkbhadeshiya/workspace/BasicDatabaseConnection/lib/mariadb-java-client-1.3.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/json-simple-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
